[gd_scene load_steps=4 format=3 uid="uid://dm4i7qu3tf6ly"]

[sub_resource type="GDScript" id="GDScript_ia467"]
script/source = "extends StaticBody3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="QuadMesh" id="QuadMesh_8k751"]
size = Vector2(2, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7g71w"]
data = PackedVector3Array(1, -1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, -1, 1, 0, 1, 1, 0)

[node name="CSGMesh3D" type="StaticBody3D"]
collision_mask = 2
script = SubResource("GDScript_ia467")

[node name="Plane_cropped" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_8k751")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_7g71w")
