[gd_scene load_steps=9 format=3 uid="uid://dkcsps8eqi4h1"]

[ext_resource type="Script" path="res://scripts/places/computer.gd" id="1_b02fa"]
[ext_resource type="Theme" uid="uid://ohxsqgyjq13h" path="res://gfx/Themes/Computer/computer.tres" id="1_osnqr"]
[ext_resource type="Texture2D" uid="uid://b8cmaw7xnpp8i" path="res://gfx/overlays/old_computer_overlay.png" id="2_1mwv8"]
[ext_resource type="PackedScene" uid="uid://cprnkv7pb820m" path="res://scenes/ui/button.tscn" id="3_egv6t"]
[ext_resource type="Shader" path="res://gfx/Shader/office.gdshader" id="3_scvln"]
[ext_resource type="AudioStream" uid="uid://b3ept7qpfrght" path="res://sfx/places/computer/old_computer.wav" id="6_c6ksp"]
[ext_resource type="PackedScene" uid="uid://dy2chvgxscgm4" path="res://scenes/places/coridors.tscn" id="9_duvq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxxjn"]
shader = ExtResource("3_scvln")
shader_parameter/offset = 0.0
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.039
shader_parameter/scanlines_width = 0.066
shader_parameter/grille_opacity = 0.307
shader_parameter/resolution = Vector2(160, 120)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 6.299
shader_parameter/roll_variation = 3.459
shader_parameter/distort_intensity = 0.041
shader_parameter/noise_opacity = 0.11
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 0.03
shader_parameter/brightness = 2.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 4.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 1.5
shader_parameter/vignette_opacity = 0.256

[node name="computer" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b02fa")

[node name="ColorRect4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
color = Color(0.0117647, 0.0784314, 0.0117647, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.4

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color(0.0627451, 0.219608, 0.0627451, 1)

[node name="Label" type="Label" parent="AspectRatioContainer/VBoxContainer/ColorRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -453.5
offset_top = -67.0
offset_right = 453.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.01544, 1.02082)
size_flags_vertical = 1
theme = ExtResource("1_osnqr")
theme_override_font_sizes/font_size = 38
text = "   Pest Identification and Removal Service"

[node name="ColorRect3" type="ColorRect" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.39
color = Color(0.443137, 0.670588, 0.443137, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.55
theme_override_constants/separation = 0

[node name="ColorRect4" type="ColorRect" parent="AspectRatioContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55
color = Color(0.0627451, 0.219608, 0.0627451, 1)

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_osnqr")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Button" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2
stg_subject = "Cockroach Infestation Assistance Needed"
stg_name = "William Davis"
stg_statuts = "Customer"
stg_decription = "Hi PIARS
I'm William Davis. I need some help with a roach infestation and your people said that you would fix it but guess what? its been a month. So I would love it if you would send someone over here cause there is like roach sh[CENSORED]t everywhere. I also see so much rats scittering everywhere everytime I open the lights I see mice scittering quickly everywhere in my house they eat all of my food and so SEND SOMEONE HERE NOW 
Phone Number: 550 923 113 654"

[node name="Button2" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2
stg_subject = "Immediate Assistance with Spider Infestation"
stg_name = "Emily Lorain"
stg_statuts = "Customer"
stg_decription = "Hi PIARS,

My name is Emily Lorain and I need some help with a spider infestation. they are so disgusting they just bother me and my daughter cause of how much there are. They ruin my vlogs. Me and my Daughter are staying at a resort currently so deal with it while we are gone thanks.
Phone Number: 550 778 431 001"

[node name="Button3" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2
stg_subject = "Confidential Matter"
stg_name = "[UNKOWN]"
stg_statuts = "ERF"
stg_decription = "PIARS,

A lab subject, initially enclosed for research, has made its way out of our secure containment area. Its existence poses a significant threat to public safety. Strict confidentiality is mandatory. We request your immediate collaboration to contain and resolve this issue discreetly and efficiently. For further details, contact our representative tasked with this emergency for furder details at 998 113 931 000

Thank you for your cooperation with the ERF."

[node name="Button4" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2
stg_subject = "Identification Assistance with Insect Infestation"
stg_name = "Barren Jones"
stg_statuts = "Customer"
stg_decription = "Hello PIARS. I need your help with some sort of infestation I don't know what bug it is. Its white or gray and is like all over my floors and walls I don't qute know what they are though. If you could send someone here to identify what type of bug it is that would be nice. Thank you
Phone Number: 583 542 4234"

[node name="Button5" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2
stg_subject = "Immediate Assistance with Housefly Infestation"
stg_name = "Gregory Connor"
stg_statuts = "Customer"
stg_decription = "PIARS team I need your help with a housefly? infestaition they are outside of my window I think and they buzz to annoy me they keep doing it repeateadly and when my children are near me they say \"The window is telling me to come outside daddy!\" I don't know what THAT means or if there is some sort of pedophile outside my house but we are at another house so fix our fly problem NOW. Phone : 5413 434 4245"

[node name="Button6" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2
stg_subject = "Immediate Assistance with Racoon Infestation"
stg_statuts = "Customer"
stg_decription = "LIKE RUH ROH RAGGY "

[node name="Button7" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2

[node name="Button8" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2

[node name="Button9" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2

[node name="Button10" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="AspectRatioContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
color = Color(0.443137, 0.670588, 0.443137, 1)

[node name="ColorRect5" type="ColorRect" parent="AspectRatioContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0627451, 0.219608, 0.0627451, 1)

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996758, 0.991769)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect5/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_osnqr")
bbcode_enabled = true

[node name="ColorRect7" type="ColorRect" parent="AspectRatioContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
color = Color(0.443137, 0.670588, 0.443137, 1)

[node name="ColorRect3" type="ColorRect" parent="AspectRatioContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color(0.0627451, 0.219608, 0.0627451, 1)

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect3/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_osnqr")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect3/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect3/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Button" parent="AspectRatioContainer/VBoxContainer/HBoxContainer/ColorRect3/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_egv6t")]
layout_mode = 2
stg_name = "Head Over"
n_go_to_scene = ExtResource("9_duvq8")

[node name="overlay" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 122.4
offset_right = 1029.6
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1mwv8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_nxxjn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 1.0
offset_right = 7.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.466667, 0.466667, 1)

[node name="sounds" type="Node" parent="."]

[node name="mouse" type="AudioStreamPlayer" parent="sounds"]
volume_db = -10.0
bus = &"sfx"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("6_c6ksp")
volume_db = -5.0
autoplay = true
